<?php
	return [

		'Hệ thống quản lý RBooks' => 'Rbooks management system',

		// LEFT
		'HỆ THỐNG BÁN HÀNG' => 'SALE SYSTEM',
		'Danh sách' => 'List',
		'Không có dữ liệu' => 'Non-Data',
		'Bạn có chắc không?' => 'Are you sure?',
		'Nội dung xóa sẽ được đưa vào thùng rác' => 'Deleted content will be placed in the trash',
		'Báo cáo' => 'Report',


		//TOP
		'Thông tin' => 'Information',
		'Đăng xuất' => 'Log out',
		'Đăng nhập' => 'Sign In',
		'Nhớ mật khẩu' => 'Remember Me',
		'Quên mật khẩu' => 'I forgot my password',
		'Bạn có' => 'You have',
		'thông báo' => 'notifications',
		'Có' => 'There’s',
		'sinh nhật trong tháng' => 'birthday in this month',
		'nhân sự nghỉ phép hôm nay và ngày mai' => 'employee on leave today and tomorrow',
		'nhân sự công tác hôm nay và ngày mai' => 'employee in business trip today and tomorrow',

		// Dashboard
		'Thống kê đơn hàng trong ngày' => 'Daily orders statistics',
		'Thống kê đơn hàng trong tuần' => 'Weekly orders statistics',
		'Thống kê đơn hàng trong tháng' => 'Monthly orders sratistics',
		'Số đơn hàng hôm nay' => 'Daily orders',
		'Số đơn hàng tuần này' => 'Weekly orders',
		'Số đơn hàng tháng này' => 'Monthly orders',
		'Đơn hàng chưa xử lý' => 'In process orders',
		'Đơn hàng cần hóa đơn VAT' => 'Orders with VAT',
		'Đơn hàng giao nhanh' => 'Same-day delivery orders',
		'Đơn hàng đang vận chuyển' => 'In transit',
		'Đơn hàng đã hủy' => 'Canceled orders',
		'Đơn hàng đã hoàn tất' => 'Completed orders',
		'Tổng doanh thu trong ngày' => 'Daily total revenue',
		'Tổng doanh thu trong tuần' => 'Weekly total revenue',
		'Tổng doanh thu tháng này' => 'Monthly total revenue',
		'Thống kê sản phẩm' => 'Products statistics',
		'Số sản phẩm đang bật bán' => 'In stock',
		'Số sản phẩm hiện tại đã hết hàng' => 'Out of stock ',
		'Thống kê tồn kho' => 'Inventory statistics',
		'Tổng số lượng tồn kho' => 'Inventorry amount',
		'Tổng giá trị hàng tồn' => 'Inventory value',
		'Đánh giá/ nhận xét và Hỏi/ đáp chưa xử lý' => 'New comments and questions',
		'Đánh giá/ nhận xét' => 'Comments',
		'Trả lời:' => 'Answers',
		'Hỏi' => 'Questions',
		'Thống kê nhập hàng' => 'Goods receipt statistics',
		'Số đơn hàng nhập kho hôm nay' => 'In-day order receipt',
		'Đơn hàng nhập kho chưa xử lý' => 'In-process order receipt',
		'Thống kê xuất hàng' => 'Goods Issue statistics',
		'Đơn hàng xuất kho hôm nay' => 'In-day order issue',
		'Đơn hàng xuất kho chưa xử lý' => 'In-process order issue',
		'Thông báo chuyển kho' => 'Announcement for inventory transfer',
		'Đơn hàng chuyển kho hôm nay' => 'In-day tranfered order',
		'Đơn hàng chuyển kho chưa xử lý' => 'In-process tranfered order',

		//
		'Quản lý kho hàng' => 'Inventory management',
		'Kho hàng' => 'Inventory',
		'Quản lý kho' => 'Management',
		'Tìm kiếm' => 'Search',
		'Từ khóa' => 'Keyword',
		'Tùy chọn' => 'Option',
		'Xóa form' => 'Delete',
		'Báo cáo kho' => 'Warehouses Reports',

		'Danh sách kho hàng' => 'List of warehouse',
		'dòng / trang' => 'lines / page',
		'Tạo mới' => 'Create new',
		'Xuất danh sách' => 'List issue',
		'Xuất tất cả' => 'All',
		'Xuất tùy chọn' => 'Optional',
		'Hiển thị' => 'Show',
		'Sắp xếp' => 'Create a filter',
		'Tăng dần' => 'Increase',
		'Giảm dần' => 'Decrease',

		// Warehouse
		'Tất cả' => 'All',
		'Tên kho' => "Warehouse's name",
		'Sắp Phát Hành' => 'Up-comings',
		'Kho RB Vinhome' => 'RB Vinhome',
		'Kho RB Thủ Đức ' => 'RB Thu Duc',
		'Kho RB Tiki' => 'RB Tiki',
		'Địa chỉ' => 'Address',
		'Nhập địa chỉ' => 'Insert address',
		'Số điện thoại' => 'Tel',
		'Nhập số điện thoại' => 'Insert tel',
		'Lệ phí' => 'external fee',
		'Lợi nhuận' => 'Profit',
		'Ngày khởi tạo' => 'Start date',
		'Ngày chỉnh sửa' => 'Edit date',
		'Chức năng' => 'Tools',
		'Thao tác' => 'Operate',
		'Chỉnh sửa' => 'Edit',
		'Xóa' => 'delete',
		'Lưu' => 'Save ',
		'Trở về' => 'Return',
		'Thêm mới' => 'Add new',
		'Chuyển kho' => 'Warehouse transfer',
		'Xem chi tiết' => 'Details',
		'Ký tự' => 'Characters',

		// Nhập hàng
		'Nhập hàng' => 'Goods receipt',
		'Quản lý nhập hàng' => 'Management',
		'Tùy chọn tìm kiếm' => 'Optional searching',
		'Mã phiếu nhập hàng' => 'Goods received note code',
		'Nhà cung cấp' => 'Provider',
		'Vui lòng chọn nhà cung cấp' => 'Please select a provider',
		'Ghi chú' => 'Note',
		'Nhập ghi chú' => 'Insert note',
		'Ngày nhập hàng' => 'Date',
		'Ngày lập phiếu' => 'Date',
		'Tình trạng' => 'Status',
		'Chọn' => 'Selected',
		'Xác nhận' => 'Confirm',
		'Thanh toán' => 'Payment',
		'Mới tạo' => 'New',
		'Hủy' => 'Cancel',
		'Danh sách phiếu nhập hàng' => 'List',
		'Tổng tiền' => 'Total amount',
		'Chưa chiết khấu' => 'No discount',
		'Đã chiết khấu' => 'Discount included',
		'Đã chiết khấu (bao gồm VAT)' => 'Discount included',
		'In đơn' => 'Print',
		'Xuất dữ liệu' => 'Data export',
		'Tạo mới Phiếu nhập hàng' => 'Add new',
		'Thêm sản phẩm' => 'Add products',
		'Tìm kiếm sản phẩm' => 'Search product',
		'Nhập kho' => 'Goods receipt',
		'Thể loại sách' => 'Types of book',
		'Danh sách sản phẩm' => 'List of products',
		'Số lượng' => 'Quantity',
		'Nhập số lượng' => 'Insert quantity',
		'Chiết khấu' => 'Discount',
		'Đơn giá' => 'Price',
		'Thành tiền' => 'Total amount',
		'Tổng tiền chiết khấu' => 'Total discount',
		'Tổng tiền:' => 'Total',
		'Tổng thành tiền' => 'Total payment',
		'Đang chỉnh sửa' => 'Editing',
		'Nhập hàng' => 'Receipt',
		'Đã thanh toán' => 'Paid',
		'Đã thêm thành công' => 'Added successful',
		'Chỉnh sửa Phiếu nhập hàng' => 'Edit',
		'CÔNG TY TNHH R BOOKS' => 'R BOOKS CO.,LTD',
		'Địa chỉ : L4-42.OT05 (Officetel) , Tòa Landmark 4 Vinhomes Central Park, Số 720A Điện Biên Phủ, Phường 22, Quận Bình Thạnh, Tp Hồ Chí Minh' => 'Address: L4-42.OT05 (Officetel), Landmark 4 Vinhomes Central Park, 720A Dien Bien Phu Street, Ward 22, Binh Thanh district, Ho Chi Minh city',
		'PHIẾU NHẬP KHO' => 'GOODS REVEIVED NOTE',
		'Tên đại lý' => 'Name',
		'Kho xuất hàng' => 'Warehouse',
		'Kho nhập' => 'Stock',
		'Thông tin đơn hàng' => 'Order Details',
		'Mã nhập hàng' => 'Goods entry code',
		'Ngày đặt hàng' => 'Date',
		'Tổng cộng' => 'Total',
		'Chưa Chiết khấu/ Giảm giá' => 'Non-discount',
		'Chiết khấu/ Giảm giá' => 'Discount',
		'Tổng cộng thanh toán' => 'Total payment',
		'Mã nhập kho' => 'No.',
		'Trạng thái' => 'Status',
		'Không duyệt' => 'Not approved',
		'Duyệt' => 'Approved',
		'Sách liên kết' => 'Affiliated book',
		'Sách bản quyền' => 'Copyrighted book',
		'Đơn giá nhập' => 'Import unit price',


		// Xuất hàng
		'Xuất hàng' => 'Goods issue',
		'Quản lý xuất kho' => 'Management',
		'Đại lý' => 'Agency',
		'Vui lòng chọn đại lý' => 'Please select an agency',
		'Ngày xuất kho' => 'Date',
		'Danh sách phiếu xuất hàng' => 'List of goods delivery note',
		'Mã xuất' => 'No.',
		'phiếu xuất' => 'Goods delivery note',
		'Mã phiếu xuất kho' => 'Goods delivery note code',
		'Mã xuất kho' => 'Warehouse export code',
		'Tiền vận chuyển' => 'Delivery fee',
		'Chờ duyệt' => 'Pending',
		'Đang vận chuyển' => 'In transit',
		'Giao hàng thành công' => 'Delivery completed',
		'Hoàn thành' => 'Completed',
		'KHACH_LE (khách lẻ)' => 'retail',
		'KHACH_SI (khách sỉ)' => 'wholesale',
		'Tạo mới Phiếu xuất hàng' => 'Add new',
		'Kho xuất' => 'Stock',
		'Tên khách hàng' => "Customer's name",
		'Phí vận chuyển' => 'Shipping fee',
		'Phí gói quà' => 'Wrapping fee',
		'Chỉnh sửa Phiếu xuất hàng' => 'Edit',
		'PHIẾU XUẤT KHO' => 'Goods delivery note',
		'Quản lý chuyển kho' => 'Warehouse transfer',
		'Danh sách chuyển kho' => 'List of warehouse transfer',
		'Mã chuyển kho' => 'Warehouse tranfer code',
		'Kho xuất ra' => 'Exported stock',
		'Kho nhập vào' => 'Imported stock',
		'Tổng số lượng' => 'Sum',
		'Ghi chú' => 'Note',
		'Chuyển kho' => 'Warehouse transfer',
		'Chờ bổ sung' => 'Waiting',
		'Mã đơn hàng' => 'Orders code',

		// QL chuyển kho
		'Chỉnh sửa Phiếu chuyển kho' => 'Edit',
		'Chuyển hàng' => 'Shipping',

		// Quản lý sản phẩm
		'Quản lý sản phẩm' => 'Product management',
		'Mã sách' => 'Book code',
		'Sản phẩm' => 'Product',
		'Tên sản phẩm' => 'Name of the product',
		'Mô tả' => 'Describe',
		'Nhập mô tả' => 'Enter describe',
		'Chọn danh mục' => 'List selection',
		'Bật' => 'On',
		'Tắt' => 'Off',
		'Còn hàng' => 'In stock',
		'Hết hàng' => 'Out of stock',
		'Danh sách sản phẩm' => 'List of products',
		'"Kho chỉ còn: sản phẩm Yêu cầu nhập thêm !"' => '"... in stock added more!"',
		'Giá bán' => 'Selling price',
		'Tồn kho' => 'In stock',
		'Kho Tổng' => 'Total amount',
		'Chi tiết' => 'Details',
		'Chỉnh sửa nội dung' => 'Content editing',
		'Chỉnh sửa hình ảnh' => 'Image editing',
		'Xóa' => 'Delete',
		'Thông tin sản phẩm' => 'Product details',
		'Bắt buộc điền thông tin' => 'Compulsory',
		'Tên sản phẩm' => 'Name',
		'Nhập dưới 400 từ' => 'Less than 400 words',
		'Nội dung giới thiệu' => 'Advertisement content',
		'Hiện' => 'Appear',
		'Ẩn' => 'Hidden',
		'Cài đặt sản phẩm' => 'Product setting',
		'Thông tin chung' => 'General information',
		'Giá sản phẩm' => 'Product price',
		'Giá khuyến mãi' => 'Discount price',
		'đồng' => 'VND',
		'Thuộc tính' => 'Attribute',
		'SKU sản phẩm' => 'SKU',
		'Tác giả' => 'Author',
		'Số trang' => 'Total pages',
		'Trang' => 'Pages',
		'Kích thước (Dài x Rộng)' => 'Size (length * width)',
		'Năm xuất bản' => 'Published year',
		'Nhà xuất bản' => 'Publisher',
		'Mã nhà xuất bản' => 'Publisher code',
		'Nhà phát hành' => 'Distributor',
		'Nhà phát hành không dấu' => 'Distributor (with no accent)',
		'Lưu và thêm mới' => 'Save and add new',
		'Tiếp theo' => 'Next',
		'Danh mục/Thể loại' => 'List/category',
		'Upload File Đọc thử' => 'Upload trila file',
		'Chọn tệp' => 'Select item',
		'Không có tệp nào được chọn' => 'No selected items',
		'Lưu ý: Tải file .pdf và dung lượng file dưới 1 MB' => 'note: upload.pdf file under 1 MB',
		'Danh sách hình ảnh' => 'List of images',
		'Hình ảnh' => 'Image',
		'Tên hình ảnh' => 'Name image',
		'"Cập nhật dữ liệu thành công"' => 'Update successful',
		'"Xóa dữ liệu thành công"' => 'Xóa dữ liệu thành công',
		'Hiện tại trong kho chưa có sản phẩm' => 'There is currently no product in stock',
		'Kho chỉ còn' => 'In stock',
		'Yêu cầu nhập thêm !' => 'added more !',

		// Danh mục thể loại
		'Quản lý danh mục' => 'List management',
		'Tên danh mục' => 'Name category',
		'Tên danh mục tiếng anh' => 'English category name',
		'Đang hoạt động' => 'Actived',
		'Không hoạt động' => 'Inactived',
		'Danh sách danh mục' => 'List of category',
		'Nhập dữ liệu' => 'Data entry',
		'Tải tệp lên' => 'Upload file',
		'Đóng' => 'Close',
		'Danh mục' => 'Category',
		'Sách Bán Chạy' => 'Best-sellers',
		'Sách Mới Phát Hành' => 'New releases',
		'Sách Sắp Phát Hành' => 'Coming soon',
		'Sách Giảm Giá' => 'Discounts',
		'Sách Combo' => 'Combo',
		'Sách Kinh Tế' => 'Economics',
		'Sách Tài Chính' => 'Finance',
		'Sách Văn Học - Tiểu Thuyết' => 'Literature - novel',
		'Sách Làm Cha Mẹ' => 'Parenting',
		'Sách Thiếu Nhi' => "Children's book",
		'Sách Tư Duy' => 'Thinking book',
		'Sách Doanh Nhân' => 'Entrepreneurship',
		'Sách Quản Trị - Lãnh Đạo' => 'Management & leadership',
		'Sách Kỹ Năng Sống' => 'Self-help',
		'Sách Kỹ Năng Làm Việc' => 'Working skills',
		'Sách Phát Triển Bản Thân' => 'Self-help',
		'Sách Marketing - Bán Hàng' => 'Sale - marketing',
		'Sách Danh Nhân' => 'Leaders & notable people',
		'Sách Pháp Lý - Chính Trị' => 'Law - politics',
		'Sách Khoa Học - Kỹ Thuật' => 'Science - technical',
		'Sách Y Học' => 'Medical',
		'Mã danh mục cha' => 'Main category ID',
		'Tạo mới danh mục' => 'New category',
		'Chỉnh sửa danh mục' => 'Edit',
		'Danh mục tiếng Anh' => 'English category',
		'Danh mục cha' => 'Main category',
		'Kích hoạt' => 'Actived',
		'Không kích hoạt' => 'Inactived',

		// Nhà cung cấp
		'Quản lý nhà cung cấp' => 'Supplier management',
		'Danh sách nhà cung cấp' => 'List of supplier',
		'Liên hệ' => 'Contact',
		'Tạo mới nhà cung cấp' => 'New supplier',
		'Chỉnh sửa nhà cung cấp' => 'Edit supplier',
		'Tên' => 'Name',

		// Quản lý nhận xét đánh giá
		'Quản lý đánh giá/ nhận xét' => 'Customer review',
		'Sao' => 'Star',
		'Danh sách đánh giá/nhận xét' => 'List of review',
		'Tiêu đề' => 'Subtitle',
		'Rất hài lòng' => 'Very satisfied',
		'Hài lòng' => 'Satisfied',
		'Bình thường' => 'Normal',
		'Không hài lòng' => 'Dissatisfied',
		'Rất không hài lòng' => 'Very dissatisfied',
		'Đánh giá' => 'Comment',
		'Đã xác nhận' => 'Confirmed',
		'Chưa xác nhận' => 'Not confirmed',
		'Bỏ qua' => 'Pass',
		'Ngày nhận xét' => 'Review date',
		'Trả lời' => 'Answer',
		'Nội dung' => 'Content',
		'Nội dung nhận xét' => "customer's review",
		'Danh sách câu trả lời' => 'List of answers',
		'STT' => 'No.',
		'Tên người dùng' => 'Account',
		'Nội dung câu trả lời' => 'Content',
		'Chưa duyệt' => 'Not accepted',
		'Đã duyệt' => 'Accepted',
		'Ngày trả lời' => 'Answer date',
		'Duyệt' => 'Accept',

		// Quản lý hỏi đáp
		'Quản lý hỏi/đáp' => 'Questions/answers',
		'Danh sách hỏi, đáp' => 'List of questions/answers',
		'Nội dung câu hỏi' => 'Questions',
		'Độc giả' => 'Readers',
		'Ngày đặt câu hỏi' => 'Questioned date',
		'Câu hỏi' => 'Questions',
		'Nhập câu trả lời' => 'Write your answer',
		'Lưu' => 'Save',
		'Thoát' => 'Out',

		// Quản lý đơn hàng
		'Quản lý đơn hàng' => 'Order management',
		'Đơn hàng' => 'Order',
		'Ngày nhận đơn' => 'date',
		'Danh sách đơn hàng' => 'List of orders',
		'Tên KH' => "customer's name",
		'Thông tin thanh toán' => 'Payment details',
		'Tổng tiền gồm VAT' => 'Total include VAT',
		'Tiền chuyển hàng' => 'shipping fee',
		'Địa chỉ thanh toán' => 'Payment address',
		'Tên người thanh toán' => 'Payer',
		'Địa chỉ giao hàng' => 'Delivery address',
		'Tên người nhận hàng' => 'Consignee',
		'Xuất kho' => 'Good issued',
		'In đơn hàng' => 'Print',
		'Xuất đơn hàng' => 'Order export',
		'Thông tin đơn hàng' => 'Order details',
		'Kho bán hàng' => 'Inventory',
		'Phương thức thanh toán' => 'Payment methods',
		'Phương thức vận chuyển' => 'Delivery methods',
		'Giao hàng tiêu chuẩn' => 'Standard delivery',
		'Giao hàng nhanh' => 'Fast delivery',
		'Miễn phí giao hàng' => 'Free ship',
		'Thông tin thanh toán & vận chuyển' => 'Payment & delivery infor',
		'Thông tin giao hàng' => 'Delivery infor',
		'Họ và Tên' => 'Full name',
		'Điện thoại' => 'Phone number',
		'Thành phố' => 'City',
		'Quận' => 'District',
		'Phường' => 'Ward',
		'Mã bưu điện' => 'Post code',
		'Thông tin sách' => "books' infor",
		'Tên sách' => 'name',
		'Trạng thái đơn hàng' => 'Status',
		'Địa chỉ nhận hàng' => 'Shipping address',
		'Thanh toán khi nhận hàng (COD)' => 'COD',
		'Chuyển khoản ngân hàng' => 'Transfer money',
		'Tiền' => 'Money',
		'Giá' => 'Price',
		'Giá bìa' => 'Published price',
		'Giá KM' => 'Discount price',
		'Tạm tính' => 'Total amount',
		'Xuất sản phẩm đã chọn' => 'Export the selected product',
		'đã chọn' => 'selected',
		'Đơn hàng làm Quà tặng (Không gói quà)!' => 'Gift Orders (No gift wrapping)!',
		'Đơn hàng làm Quà tặng (Có gói quà)!' => 'Gift Orders (Gift wrapping)!',
		'Đã xuất kho' => 'Has stocked',
		'Hủy đơn hàng' => 'Cancel orders',
		'Đề xuất duyệt' => 'Request for Approval',
		'Thông báo' => 'Notification',
		'Vui lòng điền đầy đủ thông tin địa chỉ giao hàng' => 'Please fill out the shipping address information',
		'Sản phẩm sẽ bị xóa khỏi đơn hàng' => 'Product will be removed from the order',

		// Hóa đơn
		'Hóa đơn' => 'Invoice',
		'Quản lý hóa đơn VAT' => 'VAT Invoice Management',
		'Tên công ty' => 'Company informations',
		'Danh sách hóa đơn VAT' => 'List of VAT Invoice',
		'Mã số thuế' => 'Tax code',
		'Thống kê sản phẩm' => 'Products Statistical',

		// Quản lý marketing
		'Quản lý marketing' => 'Marketing management',
		'Quản lý coupon' => 'Coupon',
		'Quản lý giảm giá' => 'Discount',
		'Mã giảm giá' => 'Discount codes',
		'Phần trăm giảm giá' => 'Percentage discount',
		'Danh sách mã giảm giá' => 'List of discount codes',
		'% giảm giá' => 'Percentage discount',
		'Đã sử dụng' => 'Used',
		'Chưa hoạt động' => 'Inactivated',
		'Đang hiệu lực' => 'On-going',
		'Hết hạn' => 'Out of date',
		'Tạo mới mã giảm giá' => 'Add new',
		'Chỉnh sửa mã giảm giá' => 'Edit',
		'Kích hoạt coupon' => 'Coupon activated',
		'Hủy coupon' => 'Cancel',
		'Gửi thư tin tức' => 'Messages',
		'Quản lý gửi thư tin tức' => 'Newsletter sending management',
		'Danh sách gửi tin tức' => 'Newsletter-received customer list',
		'Đã gửi' => 'Sent',
		'Chưa gửi' => 'Unsent',
		'Tạo mới thông tin khách hàng' => 'Create new',
		'Chỉnh sửa thông tin khách hàng' => 'Edit',
		'Nhập họ tên khách hàng' => 'Insert customer informations',
		'Nhập email' => 'Insert email',
		'Chiến dịch email marketing' => 'Marketing campaign',
		'Chương trình khuyến mãi' => 'Sales promotion',
		'Quản lý chương trình tặng sách EBOOK' => 'Ebook giveaway program management',
		'Danh sách tặng sách Ebooks' => 'Ebook giveaway list',
		'Thời gian đăng kí' => 'Registration time',

		// Quản lý khách hàng
		'Quản lý khách hàng' => 'Customer management',
		'Khách hàng' => 'Customers',
		'khách hàng' => 'customers',
		'Họ tên khách hàng' => 'Customer informations',
		'Danh sách khách hàng' => 'List',
		'Sinh nhật' => 'Date of birth',
		'Giới tính' => 'Gender',
		'Quản lý nhóm khách hàng' => 'Customer group management',
		'Tạo mới khách hàng' => 'Add new',
		'Chỉnh sửa thông tin khách hàng' => 'Edit',
		'Nhóm khách hàng' => 'Group of customers',
		'Tên nhóm' => 'Name',
		'Danh sách nhóm khách hàng' => 'List',
		'Mã nhóm' => 'ID',
		'Số lượng thành viên' => 'Number',
		'Tạo mới nhóm khách hàng' => 'Add new',
		'Tên nhóm khách hàng' => 'Name customer',
		'Mã nhóm khách hàng' => 'ID customer',
		'Chỉnh sửa thông tin nhóm khách hàng' => 'Edit',

		// Hệ thống tài chính
		'HỆ THỐNG TÀI CHÍNH' => 'FINANCIAL SYSTEM',
		'Doanh thu' => 'Revenue',
		'DOANH THU' => 'REVENUE',
		'Doanh thu tổng' => 'Gross Revenue',
		'Quản lý doanh thu tổng' => 'Gross Revenue Management',
		'Mã phiếu thu' => 'Serial No.',
		'Mã chứng từ' => 'Ref No.',
		'Lọc danh sách theo ngày' => 'Filter by Date',
		'Xuất excel' => 'Export Excel Data',
		'Thống kê doanh thu tổng' => 'Statistics',
		'Tổng tiền (không VAT)' => 'Total Amount (non-VAT)',
		'Tổng tiền (VAT)' => 'Total Amount (VAT)',
		'Danh sách doanh thu tổng' => 'Listing',
		'Lọc' => 'Filters',
		'Sách' => 'Books',
		'Dịch vụ sách' => 'Book Services',
		'Dịch vụ in ấn' => 'Printing Services',
		'Doanh thu khác' => 'Other Revenues',
		'10 dòng/trang' => '10 Lines/Page',
		'Nguồn thu' => 'Item(s)',
		'Ngày thu' => 'Date',
		'Nhập ngày thu' => 'Insert date',
		'Nội dung thu' => 'Descriptions',
		'Nhập nội dung thu' => 'Insert descriptions',
		'Số lượng hàng' => 'Amount',
		'Không VAT' => 'Non-VAT',
		'VAT' => 'VAT',
		'Nhập số phần trăm' => 'Insert percent number',
		'Chưa thu' => 'Received',
		'Đã thu' => 'Unreceived',
		'Thu từng phần' => 'Installment Debt',
		'Loại thu' => 'Type',
		'Doanh thu thực tế' => 'Real Revenue',
		'Công nợ phải thu' => 'Receivable Liablities',
		'Ngày bắt đầu' => 'Start Date',
		'Ngày kết thúc' => 'End Date',
		'Hình thức thu' => 'Method',
		'Mã khách hàng/nhà cung cấp' => 'Serial No.',
		'Nhập mã khách hàng/nhà cung cấp' => 'Insert Serial No.',
		'Tên khách hàng/nhà cung cấp' => 'Customer/Supplier',
		'Nhập tên khách hàng/nhà cung cấp' => 'Insert Customer/Supplier',
		'Thông tin khác:' => 'Others:',
		'Thông tin khác' => 'Others',
		'Tổng số lượng (nếu có)' => 'Total Amount (if any)',
		'Đơn vị' => 'Unit',
		'Nhập đơn vị tính' => 'Insert unit',
		'Đơn vị tính' => 'Unit',
		'Đơn vị tính sản phẩm' => 'Unit',
		'Thuế VAT' => 'VAT',
		'Tổng tiền phải thu (không VAT)' => 'Total Receivable (non-VAT)',
		'Tổng tiền phải thu (có VAT)' => 'Total Receivable (VAT)',
		'Tổng tiền đã thu (không VAT)' => 'Total Received (non-VAT)',
		'Tổng tiền đã thu (có VAT)' => 'Total Received (VAT)',
		'Tổng tiền dư nợ (không VAT)' => 'Total Balance (non-VAT)',
		'Tổng tiền dư nợ (có VAT)' => 'Total Balance (VAT)',
		'Hồ sơ thu' => 'Records',
		'Nhập hồ sơ thu' => 'Insert records',
		'Người lập phiếu thu' => 'Prepared by',
		'Người phụ trách' => 'Received by',
		'File chứng từ/Hồ sơ đính kèm' => 'Attachments',
		'Lưu ý: Tải file .pdf, .xlsx, .docx và .doc; Dung lượng file < 1.5 MB' => 'Note: upload as .pdf, .xlsx, .docx and doc.; file size < 1.5 MB',
		'Xem' => 'View',
		'Tên file đính kèm/Tên hồ sơ đính kèm' => 'Attachments',
		'Chi tiết đã thu' => 'Receipt Details',
		'Tạo mới phiếu thu' => 'Create a new receipt',
		'Thống kê doanh thu thực tế' => 'Statistics',
		'Danh sách doanh thu thực tế' => 'Listing',
		'Thống kê công nợ phải thu' => 'Statistics',
		'Danh sách công nợ phải thu' => 'Listing',
		'Mã công nợ' => 'Serial No.',
		'Thời gian' => 'Date',
		'Ngày hạn' => 'Due',
		'Người quản lý' => 'Manager',
		'Tổng tiền (đã thu)' => 'Total received',
		'Chi tiết đã thu từng phần' => 'Installment details',
		'Số lượng chưa bán' => 'Pending',
		'Số lượng đã bán' => 'Sold',

		// Chi phí
		'Chi phí' => 'Expenses',
		'CHI PHÍ' => 'EXPENSES',
		'Chi phí tổng' => 'Total Expenses',
		'Giá vốn tổng' => 'Total Cost of Goods Sold',
		'Chi phí giá vốn tổng' => 'Cost of Goods Sold',
		'Thống kê giá vốn tổng' => 'Statistics',
		'Danh sách chi phí giá vốn tổng' => 'Listing',
		'Dịch vụ khác' => 'Other Services',
		'Chưa chi' => 'Unpaid',
		'Đã chi' => 'Paid',
		'Nợ trả từng phần' => 'Installment Debt',
		'Ngày chi' => 'Date',
		'Loại chi' => 'Type',
		'Chi phí thực tế' => 'Real Costs',
		'Công nợ phải trả' => 'Liabilities',
		'Mục chi' => 'Item(s)',
		'Hình thức chi' => 'Method',
		'Thông tin nhà cung cấp/Người bán' => 'Supplier Information',
		'Mã nhà cung cấp/Người bán' => 'Serial no.',
		'Tên nhà cung cấp/Người bán' => 'Supplier name',
		'Tên nhà cung cấp' => 'Supplier',
		'Tổng tiền phải trả (không VAT)' => 'Total payable (non-VAT)',
		'Tổng tiền phải trả (có VAT)' => 'Total payable (VAT)',
		'Tổng tiền đã trả (không VAT)' => 'Total paid (non-VAT)',
		'Nhập tổng tiền đã trả (không VAT)' => 'Insert total paid (non-VAT)',
		'Tổng tiền đã trả (có VAT)' => 'Total paid (VAT)',
		'Nhập tổng tiền đã trả (có VAT)' => 'Insert total paid (VAT)',
		'Hồ sơ chi' => 'Records',
		'Nhập hồ sơ chi' => 'Insert records',
		'Người lập phiếu chi' => 'Prepared by',
		'Chi tiết đã trả' => 'Payment details',
		'Chi phí quản lý bán hàng' => 'Cost of Sales',
		'Thống kê chi phí quản lý bán hàng' => 'Statistics',
		'Danh sách chi phí quản lý bán hàng' => 'Listing',
		'Chi phí Marketing' => 'Marketing',
		'Chi phí khuyến mãi' => 'Promotion',
		'Chi phí chăm sóc khách hàng' => 'Customer Service',
		'Chi phí tiếp khách' => 'Customer Meetings',
		'Chi phí vận chuyển' => 'Transportation',
		'Chi phí dịch vụ ngoài' => 'Outsourcing',
		'KPI doanh số' => 'Sales KPIs',
		'Mã phiếu chi' => 'Ref No.',
		'Người nhận' => 'Pay to',
		'Nội dung chi' => 'Descriptions',
		'Nhập nội dung chi' => 'Insert descriptions',
		'Chi phí quản lý doanh nghiệp' => 'Cost of Operating',
		'Thống kê quản lý doanh nghiệp' => 'Statistics',
		'Danh sách chi phí quản lý doanh nghiệp' => 'Listing',
		'Chi phí nhân sự' => 'Employee',
		'Chi phí thuê văn phòng' => 'Infrastructure',
		'Chi phí văn phòng phẩm' => 'Stationery',
		'Chi phí tổng tài sản cố định' => 'Cost of Fixed Assets',
		'Thống kê chi phí tài sản cố định' => 'Statistics',
		'Danh sách chi phí tài sản cố định' => 'Listing',
		'Chi phí khác (tổng)' => 'Other Expenses (total)',
		'Thống kê chi phí khác' => 'Statistics',
		'Danh sách chi phí khác' => 'Listing',
		'Giá vốn hàng bán' => 'Cost of Goods Sold',
		'Thống kê giá vốn hàng bán' => 'Statistics cost of Goods Sold',
		'Chi phí giá vốn hàng bán' => 'Cost of Goods Sold',
		'Thống kê giá vốn thực tế' => 'Statistics',
		'Danh sách chi phí giá vốn hàng bán' => 'Listing',
		'Chi phí bán hàng' => 'Cost of Sales',
		'Chi phí quản lý bán hàng thực tế' => 'Cost of Sales',
		'Thống kê chi phí quản lý bán hàng' => 'Statistics',
		'Danh sách chi phí quản lý bán hàng' => 'Listing',
		'Chi phí doanh nghiệp' => 'Cost of Operating',
		'Danh sách chi phí quản lý doanh nghiệp' => 'Listing',
		'Chi phí quản lý doanh nghiệp thực tế' => 'Cost of Operating',
		'Thống kê chi phí doanh nghiệp' => 'Statistics',
		'Danh sách chi phí quản lý doanh nghiệp thực tế' => 'Listing',
		'Chi phí tài sản cố định' => 'Cost of Fixed Assets',
		'Chi phí tài sản cố định thực tế' => 'Cost of Fixed Assets',
		'Thống kê chi phí tài sản cố định' => 'Statistic',
		'Danh sách chi phí tài sản cố định' => 'Listing',
		'Chi phí thực tế khác' => 'Other Real Costs',
		'Thống kê chi phí khác' => 'Statistics',
		'Danh sách chi phí khác' => 'Listing',
		'Công nợ giá vốn' => 'Cost of Goods Sold',
		'Thống kê công nợ giá vốn' => 'Statistics',
		'Danh sách công nợ giá vốn' => 'Listing',
		'Dư nợ' => 'Balance',
		'Công nợ bán hàng' => 'Cost of Sales',
		'Công nợ quản lý bán hàng' => 'Cost of Sales',
		'Thống kê công nợ bán hàng' => 'Statistics',
		'Danh sách công nợ bán hàng' => 'Listing',
		'Công nợ doanh nghiệp' => 'Cost of Operating',
		'Công nợ quản lý doanh nghiệp' => 'Cost of Operating',
		'Thống kê công nợ quản lý doanh nghiệp' => 'Operating Statistics',
		'Danh sách công nợ chi phí quản lý doanh nghiệp' => 'Listing',
		'Công nợ tài sản cố định' => 'Cost of Fixed Assets',
		'Danh sách công nợ tài sản cố định' => 'Listing',
		'Công nợ khác' => 'Other Liabilities',
		'Thống kê công nợ khác' => ' Other Statistics',
		'Danh sách công nợ khác' => 'Listing',
		'BÁO CÁO LỢI NHUẬN' => 'PROFIT AND LOSS STATEMENT',
		'LỢI NHUẬN TỔNG' => 'GROSS PROFIT',
		'LỢI NHUẬN THỰC TẾ' => 'NET INCOME',
		'HỆ THỐNG VẬN HÀNH' => 'OPERATION SYSTEM',
		'Thống kê' => 'Statistics',
		'Quản lý bán hàng' => 'Sales Management',
		'Quản lý doanh nghiệp' => 'Operating Management',
		'Tài sản cố định' => 'Fixed Assets',
		'Khác' => 'Other',
		'Chi phí khác' => 'Cost of other',
		'Công nợ khác' => 'Cost of other',
		'Nhập mã nhà cung cấp/người bán' => 'Insert serial no.',
		'Nhập tên nhà cung cấp/người bán' => 'Insert supplier name',
		'Tổng tiền (đã trả)' => 'Total paid',
		'Chi tiết đã trả từng phần' => 'Installment Paid Details',
		'Tạo mới phiếu chi' => 'Create a new disbursement',
		'Công nợ' => 'Liabilities',
		'Thống kê công nợ tài sản cố định' => 'Statistics',
		'Mục' => 'Item(s)',
		'Thực tế' => 'Real',
		'Tổng' => 'Total',
		'Xem theo' => 'View by',
		'Quản lý lợi nhuận' => 'Profit Management',


		// Tuyển dụng
		'Tuyển dụng' => 'Recruitment',
		'Danh sách nhân viên' => 'List of Employee',
		'Email' => 'Email',
		'Danh sách phỏng vấn' => 'List of Interviewees',
		'Quản lý tuyển dụng' => 'Recruiment Management',
		'Vị trí ứng tuyển' => 'Recruiting Job Title',
		'Danh sách tuyển dụng' => 'List of Recruiment',
		'Tên ứng viên' => 'Name of Candidate',
		'Xem CV' => 'Review CV',
		'Nam' => 'Male',
		'Nữ' => 'Female',
		'ID' => 'ID',
		'Ngày tạo' => 'Date created',
		'Tạo mới ứng viên' => 'Create a new candidate',
		'Chỉnh sửa tuyển dụng' => 'Edit recruiment',
		'Trạng thái xét duyệt CV' => 'CV Approval Status',
		'Nhân sự' => 'Human Resource',
		'Hồ sơ nhân sự' => 'Personnel Records',
		'Đăng ký ngày nghỉ' => 'Registration of leave',
		'Quản lý phép năm' => 'Annual Leave Management',
		'Quản lý ngày phép' => 'Leave Management',
		'Danh sách quản lý phép' => 'List',
		'Mã nhân viên' => 'ID',
		'Tên nhân viên' => "Staff's name",
		'Mã NV' => 'ID',
		'Họ tên' => 'Full Name',
		'Ngày sinh' => 'Birthday',
		'Ngày chính thức' => 'Official Date',
		'Năm' => 'Year',
		'Hình thức' => 'Types of Employment',
		'Phép tồn năm trước' => "Last year's accured leave",
		'Phép được hưởng' => 'Entitled Leave',
		'Phép đã nghỉ' => 'Used Leave',
		'Phép còn lại' => 'Leave Balance',
		'Tạo mới phép năm' => 'Create new',
		'Báo cáo nhân sự' => 'Personnel Report',
		'Phê duyệt nghỉ phép' => 'Leave Aprroval',
		'Phê duyệt nghỉ phép - Chi tiết' => 'Leave Aprroval - Details',
		'Tháng' => 'Month',
		'Danh sách phê duyệt nghỉ phép' => 'List',
		'Loại phép' => 'Type',
		'Thông tin chi tiết' => 'Details',
		'Phê duyệt công tác' => 'Business Trip Approval',
		'Phê duyệt công tác - Chi tiết' => 'Business Trip Approval - Details',
		'Danh sách phê duyệt công tác' => 'List',
		'Loại công tác' => 'Type',
		'Hợp đồng lao động' => 'Labor Contract',
		'Bảng công - lương' => 'Payroll Reports',
		'Bảng công tổng hợp' => 'General Attendance',
		'Bảng tổng hợp chấm công' => 'General Employee Timesheet',
		'Chọn tháng/năm cần tổng hợp chấm công tháng' => 'Select Month/Year',
		'Xem bảng chấm công đã lưu' => 'Revew Saved Sheet',
		'BẢNG TỔNG HỢP CÔNG THÁNG' => 'GENERAL ATTENDANCE SHEET MONTH',
		'Xem lại bảng tổng hợp công' => 'Review General Attendance Sheet',
		'Lưu bảng tổng hợp chấm công' => 'Save',
		'Quay lại' => 'Return',
		'Tạo mới bảng chấm công' => 'Create new',

		'Ghi chú' => 'Note',
		'Chọn tháng/năm cần tổng hợp chấm công' => 'Select month/year',
		'Nhấn nút' => 'Press buttuon',
		'nhấn nút' => 'press buttuon',
		'Tạo mới' => 'Create New',
		'để tạo mới bảng chấm công, nếu bảng chấm công đã được duyệt, bạn chỉ có thể' => 'to create an Employee Timesheet, if it was approved, you could only',
		'Xem lại bảng chấm công đã lưu' => 'Review saved sheet',
		'Để duyệt/bỏ duyệt bảng tổng hợp chấm công' => 'To approve/disapprove sheet',
		'Đồng ý duyệt/Bỏ duyệt' => 'Accept/Cancel',
		'để duyệt bảng tổng hợp chấm công' => 'to approve the sheet',
		'Bảng tổng hợp chấm công chỉ được ' => 'The sheet is',
		'hoặc' => 'or',
		'lại khi bảng tổng hợp chấm công chưa được duyệt' => 'only when it has not been approved yet',
		'Xuất file excel khi bảng tổng hợp chấm công đã được lưu' => 'Export excel file if the sheet was saved',

		'Xem lại bảng chấm công' => 'Review Saved Sheet',
		'Chức vụ' => 'Job Title',
		'Phòng ban' => 'Department',
		'Đồng ý duyệt' => 'Aprrove',
		'Bỏ duyệt' => 'Disapprove',
		'Xóa bảng chấm công' => 'Delete Sheet',
		'Bảng tổng hợp chấm công chỉ được' => 'The sheet is',
		'Bảng tính BHXH' => 'Social Insurance Sheet',
		'Chọn tháng/năm cần tính bảo hiểm xã hội' => 'Select Month/Year',
		'Xem bảng tính đã lưu' => 'Review Saved Sheet',

		'Chọn tháng/năm cần lập bảng tính bảo hiểm xã hội' => 'Select month/year',
		'để tạo mới bảng tính bảo hiểm xã hội, nếu bảng tính bảo hiểm xã hội đã được duyệt, bạn chỉ có thể' => 'to create an Life Insurance Sheet, if it was approved, you could only',
		'Xem bảng tính bảo hiểm xã hội đã lưu' => 'Review saved sheet',
		'Để duyệt/bỏ duyệt bảng tính bảo hiểm xã hội' => 'To approve/disapprove sheet',
		'để duyệt bảng tính bảo hiểm xã hội' => 'to approve the sheet',
		'Bảng tính bảo hiểm xã hội chỉ được' => 'The sheet is',
		'lại khi bảng tính bảo hiểm xã hội chưa được duyệt' => 'only when it has not been approved yet',
		'Xuất file excel khi bảng tính bảo hiểm xã hội đã được lưu' => 'Export excel file if the sheet was saved',

		'BẢNG TÍNH BẢO HIỂM XÃ HỘI THÁNG' => 'LIFE INSURANCE SHEET MONTH',
		'Bảng tính bảo hiểm xã hội' => 'Life Insurance Sheet',
		'Tạo mới bảng tính bảo hiểm xã hội' => 'Create new',
		'Xem lại bảng tính bảo hiểm xã hội' => 'Review Saved Sheet',
		'Mức lương đóng BHXH' => 'Pay Rate for Life Insurance',
		'BHXH do Công ty đóng' => 'Life Insurance Payment by Company',
		'BHTNLD_BNN do Công ty đóng' => 'Occupational Accidents and Diseases Insurance Payment by Company',
		'BHYT do Công ty đóng' => 'Health Insurance Payment by Company',
		'BHTN do Công ty đóng' => 'Unemployment Insurance Payment by Company',
		'BHXH do NLĐ đóng' => 'Life Insurance Payment by Employee',
		'BHTNLD_BNN do NLĐ đóng' => 'Occupational Accidents and Diseases Insurance Payment by Employee',
		'BHYT do NLĐ đóng' => 'Health Insurance Payment by Employee',
		'BHTN do NLĐ đóng' => 'Unemployment Insurance Payment by Employee',
		'Thông tin đóng Bảo hiểm xã hội' => 'Information on Life Insurance Payment',
		'Xóa bảng tính' => 'Delete Sheet',
		'Bảng lương tháng' => 'Monthly payroll',
		'Bảng tính lương tháng' => 'Monthly Pay Sheet',
		'Chọn tháng/năm cần tính lương tháng' => 'Select Month/Year',
		'Xem bảng lương đã lưu' => 'Review Saved Sheet',
		'Lưu bảng kê' => 'Saved',

		'Chọn tháng/năm cần lập bảng tính lương' => 'Select month/year',
		'để tạo mới bảng tính lương, nếu bảng tính lương đã được duyệt, bạn chỉ có thể' => 'if the payroll is approved, you could only',
		'Xem lại bảng tính lương đã lưu' => 'Review saved sheet',
		'Để duyệt/bỏ duyệt bảng tính lương' => 'To approve/disapprove sheet',
		'để duyệt bảng tính lương' => 'to approve the sheet',
		'Bảng tính lương chỉ được' => 'The sheet is',
		'lại khi bảng tính lương chưa được duyệt' => 'only when it has not been approved yet',
		'Xuất file excel khi bảng tính lương đã được lưu' => 'Export excel file if the sheet was saved',

		'BẢNG TÍNH LƯƠNG THÁNG' => 'SALARY SHEET MONTH',
		'Xem lại bảng lương' => 'Review',
		'Tiền lương theo công việc' => 'Number of days paid in a month',
		'Số ngày tính lương trong tháng' => 'Number of days paid in a month',
		'Số ngày làm việc thực tế' => 'Actual Number of working days',
		'Lương tháng' => 'Salary',
		'Lương thực lĩnh' => 'Take-home Pay',
		'Các loại phụ cấp' => 'Fringe Benefit Types',
		'Lương được lĩnh chưa trích thuế TNCN' => 'Salary without Personal Income Tax.',
		'Thông tin bảng lương' => 'Payroll Information',
		'Xóa bảng lương' => 'Delete',
		'Bảng lương chỉ được Xóa hoặc Tạo mới lại khi bảng lương chưa được duyệt.' => 'Pay Roll is Deleted or Created New only when it has not been approved yet.',
		'BHXH' => 'Life Insurance',
		'BHTNLD_BNN' => 'Occupational Accidents and Diseases Insurance',
		'BHYT' => 'Health Insurance',
		'BHTN' => 'Accident insurance',


		'Phép tồn năm trước' => "Last year's accured leave",
		'Phép hiện có năm nay' => "This year's existing leaves",
		'Đăng kí ngày nghỉ' => "Registration entitled leave",
		'Chỉnh sửa đăng kí ngày nghỉ' => "Edit registration entitled leave",
		'Người duyệt' => 'Approved by',

		// Chỉnh sửa nhân viên
		'Chỉnh sửa nhân viên' => 'Edit',
		'Tạo mới nhân viên' => 'Create new',
		'Tài khoản' => 'Account',
		'Chính thức' => 'Official',
		'Dân tộc' => 'Nationality',
		'Địa chỉ tạm trú' => 'Temporary residential address',
		'Số cố định' => 'Fixed Tel',
		'Email nội bộ' => 'Internal email',
		'Thời hạn nâng lương' => 'Salary increase term',
		'Trích thuế TNCN' => 'Deduction of PIT',
		'Ngày cấp' => 'Date of issue',
		'Nơi cấp' => 'Place of issue',
		'Ngày vào công ty' => 'First day of work',
		'Tên ngân hàng' => 'Name of bank',
		'Ngày kí HĐLĐ' => 'Date of signing labour contract',
		'Ngày kết thúc HĐLĐ' => 'Termination Date',
		'Lưu ý: Tải hình ảnh có kích thước 500 x 500 (px) và dung lượng hình dưới 2MB' => 'Note: The uploaded image has 500 x 500 (px) size and less 2MB capacity',
		'Hình ảnh avatar' => 'Avatar',

		// Task
		'Ban giám đốc' => 'Board of Directors',
		'Biên dịch' => 'Translation',
		'Tạo dự án' => 'Create a New Project',
		'Tạo mới dự án' => 'Create a New Project',
		'Tên dự án' => 'Name',
		'Nhập tên dự án' => 'Insert name',
		'Loại dự án' => 'Type',
		'Nhập loại dự án' => 'Enter project type',
		'Dự án' => 'Project',
		'Nhập dự án' => 'Insert project',
		'Tổng ngày' => 'Total Days',
		'Nhập tổng ngày' => 'Insert total days',
		'Công việc' => 'Task',
		'Chi tiết dự án' => 'Project Details',
		'Tiến độ' => 'Progress',
		'Đã khởi tạo' => 'Created',
		'Quản lý task việc' => 'Task Management',
		'Tên task' => 'Name',
		'Mức độ' => 'Level',
		'Người thực hiện' => 'Executor',
		'Tạo mới task' => 'Create New',
		'Bắt đầu' => 'Start',
		'Kết thúc' => 'End',
		'Đang chờ duyệt' => 'Waiting accepted',
		'Đang làm' => 'Waiting',
		'Chưa hoàn thành' => 'Unfinished',
		'Nhận' => 'Accept',
		'Đã Nhận' => 'Accepted',
		'Gấp/Quan trọng' => 'Important/Urgent',
		'Không gấp/QT' => 'Important/Non-Urgent',
		'Gấp/Không QT' => 'Unimportant/Urgent',
		'Không gấp/KQT' => 'Unimportant/Non-Urgent',
		'Task cho Leader Design' => 'Task For Design Leader',
		'Leader nhận Task' => 'Leader Accepted Task',
		'Bản quyền' => 'Copyright',
		'Dàn trang' => 'Page Layout',
		'In ấn' => 'Printing',
		'Vận hành' => 'Operation',
		'Bạn không thể thực hiện chức năng này' => 'You cannot perform this function',
		'Không có dự án nào' => 'No project',

		// Ban giám đốc
		'Ban giám đốc' => 'Board of Directors',
		'Sách dịch Tiếng Anh' => 'Translated books',
		'Sách Writing Rbooks' => 'Books written by RBooks',

		// Biên dịch
		'Biên dịch' => 'Translation',
		'Dịch sách Tiếng Anh' => 'Translate English',
		'Dịch T.A -> T.V' => 'English into Vietnamese',
		'Edit Sách' => 'Edition',
		'Check sách in' => 'Check printed books ',
		'Dịch sách Tiếng Việt' => 'Translate Vietnamese',
		'Dịch T.V -> T.A' => 'Vietnamese into English',
		'In & check bản dàn' => 'Print & check lay-out',
		'Task Khác' => 'Others',
		'Dịch sách Tiếng Anh phòng Biên dịch' => 'Translate books english of Translation Department',
		'User tạo dự án' => 'User Creating Project',
		'Leader duyệt' => 'Leader Approved',
		'CEO duyệt' => 'CEO Approved',
		'Leader phân công' => "Leader's Assignment",
		'User nhận' => 'User Accepted',
		'User thực hiện Task' => "Report of User",
		'User báo cáo' => 'Report of User',
		'Leader duyệt báo cáo' => 'Leader Aproved Report',
		'CEO duyệt báo cáo' => 'CEO Approved Report',
		'CEO phân công BP khác' => "CEO's Assignment to Other Departments",
		'Edit sách phòng Biên dịch' => 'Edition of Translation Department',
		'Task cho Leader Biên dịch' => 'Task For Translation Leader',
		'Leader thực hiện Task' => 'Leader carried out task',
		'Leader báo cáo Task cho CEO' => 'Leader reported task to CEO',
		'CEO duyệt nhận báo cáo Task' => 'CEO approved to receive report of task',
		'Kiểm tra sách in phòng Biên dịch' => 'Check printed book of Translation Department',
		'Task phòng Biên dịch' => 'Task Translation Department',
		'Leader duyệt hoàn thành' => 'Leader complete',
		'Dịch sách Tiếng Việt phòng Biên Dịch' => 'Translate books vietnamese of Translation Department',
		'Công việc Leader' => 'Leader work',
		'In & check bản dàn phòng Biên dịch' => 'Print & check page layout of Translation Department',
		'Task khác phòng Biên dịch' => 'Task other of Translation Department',
		'Hỏi' => 'Hỏi',

		// Design
		'Design' => 'Design',
		'Sách Dịch Tiếng Anh' => 'Translated books',
		'Thiết kế bìa, banner' => 'Cover/Illustration design',
		'Hoàn thiện bìa, banner' => 'Cover/Illustration complete',
		'Sách Dịch Tiếng Việt' => 'Translate from Vietnamese',
		'Thiết kế bìa/hình ảnh' => 'Cover/Images design',
		'Hoàn thiện bìa/hình ảnh' => 'Cover/Images complete',
		'Event Marketing' => 'Event Marketing',
		'Project IT' => 'Project IT',
		'Thiết kế sản phẩm' => 'Product Design',
		'Thiết kế bìa phòng Design' => 'Book Cover Design of Design Department',
		'Hoàn thiện bìa phòng Design' => 'Book Cover Completion of Design Department',
		'Task khác phòng Design' => 'Task other of Design Department',
		'Thiết kế Web phòng Design' => 'Web design of Design Department',
		'Thiết kế Event phòng Design' => 'Event design of Design Department',
		'Thiết kế bìa/hình ảnh phòng Design' => 'Cover/images design of Design Department',
		'Hỏi' => 'Hỏi',
		'Hỏi' => 'Hỏi',
		'Hỏi' => 'Hỏi',
		'Hỏi' => 'Hỏi',
		'Hỏi' => 'Hỏi',
		'Hỏi' => 'Hỏi',

		// Marketing
		'Marketing' => 'Marketing',
		'Plan phủ sách' => 'Book Ads Plan',
		'Ra mắt sách' => 'Book Launch',
		'Event' => 'Event',
		'Plan event' => "Events' Idea plan",
		'Chạy Event' => 'Event publicize',
		'Marketing sản phẩm DS' => 'Design product marketing',

		// Ngôn ngữ
		'Ngôn ngữ' => 'Language',
		'Check ngôn ngữ sách' => 'Languages checking',
		'In & check chính tả' => 'Print & check spelling',

		// IT
		'IT' => 'IT',
		'Banner Website' => 'Banner Website',
		'Tạo mã SP, ISBN sách' => "Book's Code Creation",
		'Hoàn thiện banner Web' => 'Web Banner Completion',
		'Đăng banner Web' => 'Public banner Web',
		'Project RB' => 'Project RB',
		'Khởi tạo dự án' => 'Project launch',
		'Hoàn thiện dự án' => 'Project complete',

		// Sales
		'Sales' => 'Sales',
		'Phủ sản phẩm' => 'Product Ads',
		'Bán hàng nhà sách' => 'Bookstore Sale',

		// Bản quyền
		'Bản quyền' => 'Copyright ',
		'Trang bản quyền' => 'Copyright Page',
		'File đăng ký NXB' => 'Publisher-licensed File',
		'Gửi sách BQ tác giả' => 'Sent Complimentary Copies',

		// Dàn trang
		'Dàn trang' => 'Layout',
		'Dàn trang sách' => 'Book Layout',
		'Hoàn thiện dàn trang' => 'Layout Completion',

		// In ấn
		'In ấn' => 'Printing',
		'In ấn sách BD' => 'Translation Book Printing',
		'In ấn sách writing' => "Writing's Book Printing",

		// Vận hành
		'Vận hành' => 'Operation',
		'Đăng ký GPXB' => 'Pulishing License',
		'Đăng ký GPPH' => 'Distribution License',

		//  Kho
		'Kho' => 'Warehouse',
		'Nhập sách in ấn' => 'Printing Import',

		// Kế toán
		'Kế toán' => 'Accounting',
		'Hợp đồng NXB' => 'Publishing Contract',
		'Hợp đồng in ấn' => 'Printing Contract',
		'Chi phí event' => 'Event expenses',

		// Writing
		'Writing' => 'Writing',
		'Viết sách' => 'Books writing',
		'Check chính tả dàn trang' => 'Grammatical checking',

		// Content
		'Content' => 'Content',

		// Data
		'Data' => 'Data',
		'Task chính' => 'Main task',

		// Nhân sự
		'Nhân sự' => 'Human resource',

		// Phối hợp
		'Phối hợp' => 'Cooperation',

		//ISO
		'Danh sách tài liệu' => 'List of Document',
		'Nhóm tài liệu' => 'Document Categories',

		// QL tài sản cố định
		'Quản lý tài sản cố định' => 'Fixed Asset Management',
		'Danh sách tài sản cố định' => 'List',
		'Tạo mới tài sản cố định' => 'Create new',
		'Chỉnh sửa tài sản cố định' => 'Edit',
		'Mã tài sản' => 'Code of Asset',
		'Nhập mã tài sản' => 'Insert code of Asset',
		'Tên tài sản' => 'Name of Asset',
		'Nhập tên tài sản' => 'Insert name of Asset',
		'Vị trí' => 'Location',
		'Nhập vị trí' => 'Insert location',
		'Đã xuất' => 'Exported',
		'Đã nhập' => 'Added',
		'TÀI KHOẢN' => 'USER',
		'Tham số hệ thống' => 'System Parameter',
		'Phòng ban' => 'Department',
		'Quản lý phòng ban' => 'Manager',
		'Danh sách phòng ban' => 'List',
		'Mã phòng ban' => 'Code',
		'Nhập mã phòng ban' => 'Insert code',
		'Tên phòng ban' => 'Name',
		'Nhập tên phòng ban' => 'Insert name',
		'Tạo mới phòng ban' => 'Create new',
		'Chỉnh sửa phòng ban' => 'Edit',
		'Bộ phận' => 'Division',
		'Quản lý bộ phận' => 'Manager',
		'Danh sách bộ phận' => 'Listing',
		'Tạo mới bộ phận' => 'Create new',
		'Chỉnh sửa bộ phận' => 'Edit',
		'Mã bộ phận' => 'Code',
		'Nhập mã bộ phận' => 'Insert code',
		'Tên bộ phận' => 'Name',
		'Nhập tên bộ phận' => 'Insert name',
		'Quản lý chức vụ' => 'Manage',
		'Danh sách chức vụ' => 'List',
		'Tạo mới chức vụ' => 'Create new',
		'Nhập mã chức vụ' => 'Insert code',
		'Nhập tên chức vụ' => 'Insert name',
		'Chỉnh sửa chức vụ' => 'Edit',
		'Mã chức vụ' => 'Code',
		'Chủ tịch' => 'President',
		'Thành viên' => 'Member',
		'Tổng giám đốc' => 'General Director',
		'Phó tổng giám đốc' => 'Deputy General Director',
		'Giám đốc' => 'Director',
		'Phó giám đốc' => 'Deputy Director',
		'Kế toán trưởng' => 'Chief accountant',
		'Trưởng phòng' => 'Department Manager',
		'Phó phòng' => 'Vice Manager',
		'Nhân viên' => 'Employee',
		'Thông tin tài khoản' => 'User Information',
		'Hỗ trợ' => 'Support',
		'Quản lý user' => 'User Management',

		//User
		'Quản lý người dùng' => 'User Management',
		'Danh sách người dùng' => 'List',
		'Mã người dùng' => 'User id',
		'Tạo mới người dùng' => 'Create new user',
		'Mật khẩu' => 'Passwords',
		'Đổi mật khẩu' => 'Reset Passwords',
		'Chỉnh sửa người dùng' => 'Edit user',
		// 'KPI' => 'KPI',
		// 'KPI' => 'KPI',
		// 'KPI' => 'KPI',
		// 'KPI' => 'KPI',

		// Thông tin tài khoản
		'Chi tiết nhân viên' => 'Employee Detail',
		'Đăng ký nghỉ phép' => 'Leave Application',
		'Công tác' => 'Business Trip',
		'THÔNG BÁO' => 'NOTIFICATION',
		'Thông báo sinh nhật trong tháng' => 'Birthday Notification',
		'Thông báo nhân sự xin nghỉ hôm nay và ngày mai' => 'Employee Leave Of Absence notification today and tomorrow',
		'Thông báo nhân sự xin công tác hôm nay và ngày mai' => 'Employee Leaving on Business notification today and tomorrow',
		'THÔNG TIN CÁ NHÂN' => 'PERSONAL INFO',
		'Tuổi' => 'Age',
		'CMND/CCCD' => 'Identity card',
		'Hôn nhân' => 'Marital Status',
		'Thông tin liên lạc' => 'Contact Info',
		'Địa chỉ thường trú' => 'Permanent Address',
		'Quê quán' => 'Place of Birth',
		'Số tài khoản' => 'Account Number',
		'THÔNG TIN THÊM' => 'OTHER INFO',
		'Email cá nhân' => 'Personal Email',
		'Chiều cao' => 'Height',
		'Cân nặng' => 'Weight',
		'THÔNG TIN CÔNG VIỆC' => 'EMPLOYMENT INFO',
		'Quá trình nhân sự' => 'HR Process',
		'Lương công việc' => 'Salary',
		'Bảo hiểm xã hội' => 'Life Insurance',
		'Quan hệ nhân thân' => 'Relationship',
		'Kinh nghiệm làm việc' => 'Job Experience',
		'Các khóa đào tạo' => 'Training Schemes',
		'Quá trình công tác' => 'Working Process',
		'Khen thưởng/kỷ luật' => 'Reward/Discipline',
		'Đang làm việc' => 'Working',
		'Thử việc' => 'Probationary',
		'Thực tập' => 'Intership',
		'Thông tin hợp đồng' => 'Labour Contract Info',
		'Ngày kí hợp đồng' => 'Contract-signed Date',
		'Loại hợp đồng' => 'Type of Contract',
		'Ngày vào làm' => 'Starting Date',
		'Ngày làm chính thức' => 'Official Date',
		'Thông tin nghỉ phép' => 'Leave Info',
		'Số phép theo quy định' => 'Regulated Entitled Leave',
		'Phép tồn' => 'Accured leave',
		'Số phép đã nghỉ' => 'Used Leave',
		'Còn lại' => 'Leave Balance',
		'Thông tin trình độ' => 'Academic Standard Info',
		'Trường đào tạo' => 'School',
		'Hệ đào tạo' => 'Type of Training',
		'Ngành học' => 'Field of Study',
		'Trình độ' => 'Education Level',
		'CÁC QUÁ TRÌNH GẦN ĐÂY' => 'RECENT PROCESS',
		'Thay đổi vị trí công việc' => 'Job Title Change',
		'Số quyết định' => 'No.',

		// Đăng kí nghỉ phép
		'Quản lý nhân viên' => 'Staff Management',
		'Danh sách nghỉ trong năm' => 'List of Annual Leaves',
		'THEO DÕI NGHỈ' => 'LEAVE RECORD',
		'Trạng thái phép' => 'State of Leave',
		'Phép năm' => 'Annual Leave',
		'Ngày/Lý do' => 'Date/Reason',
		'Chờ' => 'Waiting',
		'Từ ngày' => 'Start Date',
		'Tới ngày' => 'End Date',
		'Số ngày nghỉ' => 'Sum',
		'Lý do nghỉ' => 'Reason',
		'Cảnh báo' => 'Warning',
		'Cả ngày' => 'Full time',
		'Sáng' => 'Morning',
		'Chiều' => 'Afternoon',
		'Tổng ngày nghỉ' => 'Total',
		'Diễn giải' => 'Description',
		'Đăng kí' => 'Registration',

		// Đăng kí công tác
		'Danh sách công tác trong năm' => 'List of Business Leaves',
		'THEO DÕI ĐI CÔNG TÁC' => 'BUSINESS LEAVE RECORD',
		'Đăng ký công tác' => 'Business Leave Application',
		'Công việc cụ thể' => 'Detailed task',
		'Số ngày đi công tác' => 'Sum',
		'Nơi đến' => 'Destination',
		'Phương tiện' => 'Transport',
		'Lý do công tác' => 'Business Leave reason',
		'Tổng ngày đi công tác' => 'Total',

		// Danh sách sinh nhật
		'Danh sách sinh nhật' => 'Birthday list',

		// Danh sách nghỉ phép hôm nay và ngày mai
		'Danh sách nghỉ phép hôm nay và ngày mai' => 'Absence List today and tomorrow',

		// Danh sách công tác hôm nay và ngày mai
		'Danh sách công tác hôm nay và ngày mai' => 'Business Leave List today and tomorrow',

		// Lương công việc
		'Thông tin lương & phụ cấp' => 'Pay & Allowances Info',
		'Quá trình lương & phụ cấp' => 'Pay & Allowances Process',
		'Tạo mới dữ liệu' => 'Create new',
		'Chỉnh sửa dữ liệu' => 'Edit',
		'Quá trình lương & phụ cấp nhân viên' => 'Pay & Allowances Process',
		'Mức lương công việc' => 'Pay Rate',
		'Phụ cấp' => 'Allowances',
		'Ngày bắt đầu hiệu lực' => 'Valid Date',
		'chỉ có 1 mức lương đóng BHXH được kích hoạt ở cùng thời điểm' => '
Only one social insurance premium is activated at the same time',

		// Bảo hiểm xã hội
		'Thông tin bảo hiểm xã hội' => 'Life Insurance Info',
		'Quá trình đóng bảo hiểm xã hội' => 'Life Insurance Payment',
		'Phụ cấp đóng BHXH' => 'Allowance for life insurance',

		// Hợp đồng lao động
		'Thông tin hợp đồng lao động nhân viên' => 'Labour contract info',
		'Danh sách hợp đồng lao động' => 'Labour contract list',
		'Hợp đồng' => 'Contract',
		'Đến ngày' => 'End Date',
		'Số hợp đồng' => 'Contract No.',
		'Thông tin hợp đồng lao động' => 'Labour contract info',
		'chỉ có 1 loại HĐLĐ được kích hoạt ở cùng thời điểm' => 'Only one labor contract is set at the same time',

		// Quan hệ nhân thân
		'Thông tin quan hệ nhân thân' => 'Relationship Info',
		'Danh sách quan hệ nhân thân' => 'Relationship List',
		'Quan hệ' => 'Relationship',
		'Công việc / Điện thoại liên lạc' => 'Job/Contact number',

		// Kinh nghiệm làm việc
		'Thông tin kinh nghiệm làm việc' => 'Job experience info',
		'Danh sách kinh nghiệm làm việc' => 'Job experience list',
		'Công ty' => 'Company',
		'Mô tả công việc' => 'Job description',

		// Quá trình đào tạo
		'Thông tin quá trình đào tạo' => 'Staff training info',
		'Danh sách quá trình đào tạo' => 'Training list',
		'Trường / Trung tâm' => 'School/Center',
		'Bằng cấp' => 'Qualifications',
		'Chuyên ngành' => 'Major',

		// Quá trình làm việc
		'Thông tin quá trình công tác nhân viên' => "Employees' working process info",
		'Danh sách quá trình làm việc nhân viên' => "Employees' working process list",
		'Số tháng đã làm' => 'Months of Work',

		// Khen thưởng / kỷ luật
		'Thông tin khen thưởng / kỷ luật' => 'Reward/Discipline info',
		'Danh sách khen thưởng / kỷ luật' => 'Reward/Discipline list',
		'Ngày' => 'Date',
		'Ngày quyết định' => 'Date',
		'Loại' => 'Type',

	];
?>
